stages:
    - development
    - staging
    - dyntest
    - production

before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl

Build application:
    image: golang:1.14
    stage: development
    script:
        - echo "This is build app for r0749208"
        - go build -o bin/PensiveNotes
        - ls -la bin

UnitTest application:
    stage: development
    script:
        - echo "This is unit test app for r0749208"

DynTest application:
    stage: dyntest
    script:
        - echo "This is dynamic test app for r0749208"
    only:
        - master

Deploy application to staging:
    stage: staging
    script:
        - echo "This is deploy app to staging for r0749208"
        - dpl --provider=heroku --app=$HEROKU_STAGING_APP --api-key=$HEROKU_API_KEY
    only:
        - staging

Deploy application to production:
    stage: production
    script:
        - echo "This is deploy to production for r0749208"
        - dpl --provider=heroku --app=$HEROKU_PRODUCTION_APP --api-key=$HEROKU_API_KEY
    only:
        - master
